# 服务配置
APP_NAME = ego-layout
APP_ENV = production            # development/test/production
APP_READ_TIMEOUT = 10           # 读等待时间，单位：秒
APP_WRITE_TIMEOUT = 10          # 写等待时间，单位：秒

# 日志
LOG_PATH = ./storage/logs
LOG_LOW_LEVEL = 0               # 业务日志最低级别：-1:debug、0:info、1:warn、2:error
LOG_ENCODER_JSON = true         # 是否为josn日志格式
GORM_SLOW_LOG_THRESHOLD = 100   # gorm慢日志记录阈值，单位为毫秒

# 异步任务配置
ASYNC_Network = tcp
ASYNC_Addr = 127.0.0.1:6379  # 使用docker时localhost须更改为host.docker.internal
ASYNC_Username =
ASYNC_Password =
ASYNC_DB = 0                    # 数据库
ASYNC_DialTimeout = 5           # 连接超时控制, 单位: 秒
ASYNC_ReadTimeout = 10          # 读取超时控制, 单位: 秒
ASYNC_WriteTimeout = 10         # 写入超时控制, 单位: 秒
ASYNC_PoolSize = 10             # 最多连接数
ASYNC_Concurrency = 10          # 处理任务的最大并发数

# Mysql-localhost
DB_LOCALHOST_RW_HOST = 127.0.0.1  # 使用docker时localhost须更改为host.docker.internal
DB_LOCALHOST_RW_PORT = 3306
DB_LOCALHOST_RW_DATABASE = blog
DB_LOCALHOST_RW_USERNAME = root
DB_LOCALHOST_RW_PASSWORD = password

# Redis-localhost
REDIS_LOCALHOST_RW_HOST = 127.0.0.1  # 使用docker时localhost须更改为host.docker.internal
REDIS_LOCALHOST_RW_PASSWORD =
REDIS_LOCALHOST_RW_PORT = 6379
REDIS_LOCALHOST_POOL_SIZE = 20            # 最大连接数
REDIS_LOCALHOST_MIN_IDLE_CONN = 10        # 最小空闲连接数
REDIS_LOCALHOST_IDLE_TIMEOUT = 300        # 空闲时间，单位: 秒

# Mongo-localhost
MONGO_LOCALHOST_RW_HOST = 127.0.0.1
MONGO_LOCALHOST_RW_PORT = 27017
MONGO_LOCALHOST_RW_DATABASE = tenant
MONGO_LOCALHOST_RW_USERNAME =
MONGO_LOCALHOST_RW_PASSWORD =