# 服务配置
APP_NAME = ego-layout
APP_ENV = production       # develop/test/production
APP_READ_TIMEOUT = 10   # 读等待时间，单位：秒
APP_WRITE_TIMEOUT = 10  # 写等待时间，单位：秒

# 日志
LOG_PATH = ./storage/logs
LOG_LOW_LEVEL = 0      # 业务日志最低级别：-1:debug、0:info、1:warn、2:error
LOG_ENCODER_JSON = false     # 是否为josn日志格式

# Mysql-localhost
DB_CORE_RW_HOST = 127.0.0.1
DB_CORE_RW_PORT = 3306
DB_DATABASE_RESOURCES = blog
DB_CORE_RW_USERNAME = root
DB_CORE_RW_PASSWORD = password

# Redis-localhost
REDIS_LOCALHOST_RW_HOST=127.0.0.1
REDIS_LOCALHOST_RW_PASSWORD=
REDIS_LOCALHOST_RW_PORT=6379